---
- name: Install a specific RPM
  hosts: "{{ target_host }}"
  become: yes
  become_method: enable
  tasks:
  - name: "Installing RPM: {{ rpm }}"
    ansible.builtin.dnf:
      name: "{{ rpm }}"
      state: present
