---
- name: Converge
  hosts: all
  gather_facts: false

- name: Test apache
  ansible.builtin.import_playbook: ../../apache.yml
  vars:
    target_host: "all"

- name: Test sysctl
  ansible.builtin.import_playbook: ../../sysctl.yml
  vars:
    target_host: "all"

- name: Test rsyslog
  ansible.builtin.import_playbook: ../../rsyslog.yml
  vars:
    target_host: "all"
    molecule_testing: true

- name: Test audit
  ansible.builtin.import_playbook: ../../audit.yml
  vars:
    target_host: "all"
    molecule_testing: true

- name: Test hosts
  ansible.builtin.import_playbook: ../../hosts.yml
  vars:
    target_host: "all"
    molecule_testing: true

- name: Test RPM baseline
  ansible.builtin.import_playbook: ../../rpm_baseline.yml
  vars:
    target_host: "all"

